<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Bikram Careers
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--used to achieve the desired viewing experience across various devices.. Must have this meta tag in order to tell the browser to handle the screen size itself    -->
    <meta name="description" content="Learn about job openings at Bikram Careers and submit your application now">
    <meta name="keywords" content="data science, software development, jobs">
    <meta name="author" content="Bikram Careers">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Bikram Careers">
    <meta property="og:description" content="Learn about job openings at Bikram Careers and submit your application now">
    <meta property="og:image" content="4.jpg">
    <meta name="twitter:title" content="Bikram Careers">
    <meta name="twitter:description" content="Learn about job openings at Bikram Careers and submit your application now">
    <meta name="twitter:image" content="4.jpg">
    <link rel="icon" href="my image.jpg" type="image/x-icon">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="logo2.png" alt="logo">
        <h4 id="logo-with-text">Bikram Careers</h4>
    </div>
    <link rel="stylesheet" href="style.css">
    <img id=banner src="banner.jpeg" alt="umm! seems broken" height="350">
    <h1>About Me</h1>
    <div id="about">
        <div id="Description">
            <p>
                Hi! I am Bikram.
                Here I am learning web developement with the help of HTML and CSS.
                Hope you are finding it well & interesting.
                There are many features i have added over to this page.
                CHECK IT OUT!!!!!
            </p>
            <p>
                We offer many oppurtunities:-
            <ul>
                <li>
                    <a href="https://mail.google.com" target="_blank">
                        Mail 
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank">
                        Watch Videos
                    </a>
                </li>
                <li>
                    <a href="https://accounts.google.com" target="_blank">
                        Account Login
                    </a>
                </li>
                <li>
                    <a href="https://github.com" target="_blank">
                        Code Deployment
                    </a>
                </li>
                <li>
                    <a href="https://vercel.com" target="_blank">
                        Site Hosting
                    </a>
                </li>
            </ul>
            </p>
        </div>
        <div id="me">
            <img id="myimage" src="my image.jpg" alt="umm! seems broken" height="160" width="75">
        </div>
    </div>
    <div id="jobs">
        <h1>Job Oppurtunities</h1>
        <div id="job-list">
            <div class="job">
                <div class="job-title">FRONT-END DEVELOPER</div>
                <div class="job-detail">WEST BENGAL,INDIA</div>
                <div class="job-detail">$80,000</div>
                <div class="job-detail">03/10/2020</div>
            </div>
            <div class="job">
                <div class="job-title">BACK-END DEVELOPER</div>
                <div class="job-detail">BANGLORE,INDIA</div>
                <div class="job-detail">$1,00,000</div>
                <div class="job-detail">21/08/2020</div>
            </div>
            <div class="job">
                <div class="job-title">DESIGNER</div>
                <div class="job-detail">REMOTE</div>
                <div class="job-detail">$90,000</div>
                <div class="job-detail">08/01/2022</div>
            </div>
            <div class="job">
                <div class="job-title">HR</div>
                <div class="job-detail">DELHI,INDIA</div>
                <div class="job-detail">$85,000</div>
                <div class="job-detail">02/05/2022</div>
            </div>
        </div>
        <table id="jobs-table">
            <tr class="jobs-header">
                <th rowspan="2">JOB TITLE</th>
                <th colspan="2">LOCATION</th>
                <th rowspan="2">SALARY</th>
                <th rowspan="2">POSTED ON</th>
            </tr>
            <tr class="jobs-header">
                <th>CITY</th>
                <th>COUNTRY</th>
            </tr>
            <tr class="jobs-data">
                <td>FRONT-END DEVELOPER</td>
                <td>WESTBENGAL</td>
                <td>INDIA</td>
                <td>$80,000</td>
                <td>03/10/2020</td>
            </tr>
            <tr class="jobs-data">
                <td>BACK-END DEVELOPER</td>
                <td>BANGALORE</td>
                <td>INDIA</td>
                <td>$1,00,000</td>
                <td>21/08/2020</td>
            </tr>
            <tr class="jobs-data">
                <td>DESIGNER</td>
                <td colspan="2">REMOTE</td>
                <td>$90,000</td>
                <td>08/01/2022</td>
            </tr>
            <tr class="jobs-data">
                <td>HR</td>
                <td>DELHI</td>
                <td>INDIA</td>
                <td>$85,000</td>
                <td>02/05/2022</td>
            </tr>
        </table>
    </div>
    <div id="application">
        <h2>Submit Your Application</h2>
        <form id="from-group" action="https://formbold.com/s/947jZ" method="POST">
            <div class="from-input">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="Full Name" required placeholder="Joe San">
            </div>
            <div class="from-input">
                <label for="phone">Contact No.</label><br>
                <input type="number" id="phone" name="phone" required placeholder="+917593404423">
            </div>
            <div class="from-input">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="Email Address" required placeholder="joesan@gmail.com">
            </div>
            <div class="form-input">
                <label for="dob">Date Of Birth</label><br>
                <input type="Date" id="dob" name="dob" required>
            </div>
            <div class="form-input">
                <label for="position">Position Applied for</label><br>
                <select id="position" name="Position Applied" required>
                    <option value="null">SELECT OPTION</option>
                    <option value="frontend-dev">FRONT-END DEVELOPER</option>
                    <option value="backend-dev">BACK-END DEVELOPER</option>
                    <option value="designer">DESIGNER</option>
                    <option value="hr">HR</option>
                </select>
                <div class="form-input">
                    <label for="resume">Upload Resume</label><br>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                </div>
                <div class="form-input">
                    <label for="coverletter">Cover Letter</label><br>
                    <textarea id="coverleter" name="coverletter" rows="5"
                        placeholder="Explain why are you fit for this role"></textarea>
                </div>
                <div class="form-input">
                    <label for="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        I agree with the Terms & Conditions
                    </label>
                </div>
                <div class="form-input">
                    <input type="submit" value="Submit">
                </div>
        </form>
    </div>
    <div id="footer">
        <ul id="footer-links">
            <li>
                <img class="footer-logo" src="facebooklogo.png" alt="Facebook Logo">
                <a href="https://facebook.com" target="_blank">
                    Facebook
                </a>
            </li>
            <li>
                <img class="footer-logo" src="twitter logo.webp" alt="Twitter Logo">
                <a href="https://twitter.com" target="_blank">
                    Twitter
                </a>
            </li>
            <li>
                <img class="footer-logo" src="youtube logo.png" alt="Youtube Logo">
                <a href="https://youtube.com" target="_blank">
                    Youtube
                </a>
            </li>
            <li>
                <img class="footer-logo" src="instagram logo.webp" alt="Instagram Logo">
                <a href="https://instagram.com" target="_blank">
                    Instagram
                </a>
            </li>
        </ul>
        <span id="copyright">©Bikram,2023</span>
    </div>
</body>

</html>